GOOGLE_CLIENT_ID=377928683319-t381omd91lgkqtlq44ef1rfqhifs5sir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=owvL5s31ujJ7OQ5NkjLcHLqM
MONGO_URI=mongodb+srv://prx98:Prakhars7@cluster0-by7th.mongodb.net/test
COOKIE_KEY=awaersfdtrfbjhhbjkkujiiinlimliliooppooihiugytftrsew
STRIPE_PUBLISHABLE_KEY=pk_test_51HYWTvBkg8SAoaBinBoDo8KFWOdVZH7gUpDvXFMLszsTHEf4eapLB9Ek4XPfBAtQ65If25N6ZORVZacW2YDoiYRk00EiyrSQJO
STRIPE_SECRET_KE=sk_test_51HYWTvBkg8SAoaBir6jxX9z62vMUAzXR2lyHHA5c8Yf5YZp2GTcs2WrkJ3Qy9GeCEw9tzFqX6AObvIa3xQIASNH700TcMl2dR7
SEND_GRID_KEY=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